; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; debug_tool = olimex-arm-usb-ocd-h
upload_port = /dev/ttyUSB1
; upload_port = /dev/ttyACM0
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	bodmer/TFT_eSPI@^2.3.70
build_flags =
    -DST7789_DRIVER=1
    -DTFT_SDA_READ=1   ; Display has a bidirectionsl SDA pin
    -DTFT_WIDTH=135
    -DTFT_HEIGHT=240
    -DCGRAM_OFFSET=1   ; Library will add offsets required //#define TFT_MISO -1
    -DTFT_MOSI=19
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=16
    -DTFT_RST=23
    -DTFT_BL=4  ; Display backlight control pin
    -DTFT_BACKLIGHT_ON=HIGH ; HIGH or LOW are options
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=40000000   ; Maximum for ILI9341
    -DSPI_READ_FREQUENCY=6000000 ; 6 MHz is the maximum SPI read speed for the ST7789V
    -DUSER_SETUP_LOADED=1